{
  "name": "Baseline Feature Scout",
  "short_name": "FeatureScout",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1a202c",
  "lang": "en",
  "scope": "/",
  "description": "AI-powered tool to discover, evaluate, and adopt modern web features.",
  "theme_color": "#1a202c",
  "icons": [
    { "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/pwa-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
